<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficios del Préstamo - Finnova</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/beneficios.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1 class="beneficios-title">Beneficios del Préstamo</h1>
        </header>

        <main class="beneficios-content">
            <div class="beneficios-list">
                <div class="beneficio-item">
                    <div class="beneficio-icon">💰</div>
                    <h3>Tasas competitivas</h3>
                    <p>Accede a los mejores intereses</p>
                </div>

                <div class="beneficio-item">
                    <div class="beneficio-icon">⚡</div>
                    <h3>Rapidez</h3>
                    <p>Préstamos aprobados en minutos</p>
                </div>

                <div class="beneficio-item">
                    <div class="beneficio-icon">📅</div>
                    <h3>Flexibilidad</h3>
                    <p>Plazos ajustables según tus necesidades</p>
                </div>

                <div class="beneficio-item">
                    <div class="beneficio-icon">📝</div>
                    <h3>Sin complicaciones</h3>
                    <p>Menos papeleo, más accesibilidad</p>
                </div>
            </div>

            <button class="solicitar-button" onclick="window.location.href='solicitud-credito.html'">
                Solicita tu Préstamo Ahora
            </button>
        </main>
    </div>
</body>
</html>
