<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Crédito - Finnova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/detalles-credito.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <button class="back-button" onclick="window.location.href='index.html'">
                <span class="material-icons">arrow_back</span>
            </button>
            <h1 class="credito-title">Detalles del Crédito Aprobado</h1>
        </header>

        <main class="credito-content">
            <!-- Mensaje de felicitación -->
            <div class="congratulation-message">
                <span class="material-icons success-icon">check_circle</span>
                <p>¡Tu crédito ha sido aprobado! Puedes gestionarlo fácilmente desde aquí.</p>
            </div>

            <!-- Detalles del crédito -->
            <section class="credito-details">
                <h2>Información del Crédito</h2>
                <div class="details-grid">
                    <div class="detail-item">
                        <label>Monto aprobado</label>
                        <span id="montoAprobado" class="value">L. 0.00</span>
                    </div>
                    <div class="detail-item">
                        <label>Plazo</label>
                        <span id="plazoCredito" class="value">0 meses</span>
                    </div>
                    <div class="detail-item">
                        <label>Tasa de interés</label>
                        <span id="tasaInteres" class="value">0%</span>
                    </div>
                    <div class="detail-item">
                        <label>Cuota mensual</label>
                        <span id="cuotaMensual" class="value">L. 0.00</span>
                    </div>
                    <div class="detail-item">
                        <label>Total a pagar</label>
                        <span id="totalPagar" class="value">L. 0.00</span>
                    </div>
                    <div class="detail-item">
                        <label>Fecha primer pago</label>
                        <span id="fechaPrimerPago" class="value">--/--/----</span>
                    </div>
                </div>
            </section>

            <!-- Estado del crédito -->
            <section class="credito-status">
                <div class="status-indicator">
                    <span class="material-icons status-icon">schedule</span>
                    <div class="status-text">
                        <h3>Estado actual</h3>
                        <p id="estadoCredito">Al día</p>
                    </div>
                </div>
            </section>

            <!-- Acciones principales -->
            <section class="action-buttons">
                <button class="primary-button" onclick="window.location.href='pagar-cuota.html'">
                    <span class="material-icons">payments</span>
                    Pagar Cuota
                </button>
                <button class="secondary-button" id="verCalendarioBtn">
                    <span class="material-icons">calendar_month</span>
                    Ver Calendario de Pagos
                </button>
            </section>

            <!-- Calendario de pagos (oculto por defecto) -->
            <section id="calendarioPagos" class="calendario-pagos hidden">
                <h2>Calendario de Pagos</h2>
                <div class="calendario-container" id="calendarioContainer">
                    <!-- Se llenará dinámicamente con JavaScript -->
                </div>
            </section>

            <!-- Mensaje de atraso (oculto por defecto) -->
            <div id="mensajeAtraso" class="atraso-message hidden">
                <span class="material-icons warning-icon">warning</span>
                <p>Tu crédito presenta un atraso. Ponte en contacto con nosotros para resolver esta situación.</p>
                <button class="contact-button" onclick="window.location.href='contacto.html'">
                    <span class="material-icons">support_agent</span>
                    Contáctanos
                </button>
            </div>

            <p class="reminder-message">
                Recuerda pagar tus cuotas puntualmente para disfrutar de los beneficios de ser un buen cliente.
            </p>
        </main>
    </div>

    <script src="js/detalles-credito.js"></script>
</body>
</html>
