<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Pagos - Finnova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/historial.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1 class="historial-title">Historial de Pagos</h1>
        </header>

        <main class="historial-content">
            <!-- Filtros -->
            <div class="filtros-section">
                <div class="filtro-grupo">
                    <label for="fechaDesde">Desde:</label>
                    <input type="date" id="fechaDesde" name="fechaDesde">
                </div>
                <div class="filtro-grupo">
                    <label for="fechaHasta">Hasta:</label>
                    <input type="date" id="fechaHasta" name="fechaHasta">
                </div>
                <div class="filtro-grupo">
                    <label for="estado">Estado:</label>
                    <select id="estado" name="estado">
                        <option value="todos">Todos</option>
                        <option value="confirmado">Confirmado</option>
                        <option value="pendiente">Pendiente</option>
                    </select>
                </div>
                <button class="filtrar-button" onclick="aplicarFiltros()">
                    <span class="material-icons">filter_list</span>
                    Filtrar
                </button>
            </div>

            <!-- Lista de Pagos -->
            <div class="pagos-list" id="pagosList">
                <!-- Los pagos se cargarán dinámicamente -->
            </div>

            <!-- Mensaje de Beneficios -->
            <p class="mensaje-beneficios">
                Tu historial de pagos refleja tu compromiso y te acerca a nuevos beneficios con Finnova.
            </p>

            <!-- Botón Volver -->
            <button class="volver-button" onclick="window.location.href='index.html'">
                <span class="material-icons">arrow_back</span>
                Volver al Inicio
            </button>
        </main>
    </div>

    <!-- Template para cada pago -->
    <template id="pagoTemplate">
        <div class="pago-card">
            <div class="pago-info">
                <div class="pago-principal">
                    <div class="pago-fecha">
                        <span class="material-icons">event</span>
                        <span class="fecha-valor"></span>
                    </div>
                    <div class="pago-monto">
                        <span class="monto-valor"></span>
                    </div>
                </div>
                <div class="pago-detalles">
                    <div class="metodo-pago">
                        <span class="material-icons">credit_card</span>
                        <span class="metodo-valor"></span>
                    </div>
                    <div class="estado-pago">
                        <span class="estado-valor"></span>
                    </div>
                </div>
            </div>
            <button class="descargar-button" onclick="descargarRecibo(this.dataset.id)">
                <span class="material-icons">download</span>
                Descargar Recibo
            </button>
        </div>
    </template>

    <script src="js/historial.js"></script>
</body>
</html>
