<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta - Finnova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/account.css">
</head>
<body>
    <div class="account-container">
        <!-- Perfil Header -->
        <section class="profile-header">
            <span class="material-icons profile-icon">account_circle</span>
            <h1 class="profile-name">Juan Pérez</h1>
            <p class="profile-email">juan.perez@email.com</p>
        </section>

        <!-- Menu Options -->
        <section class="menu-section">
            <a href="#" class="menu-item">
                <span class="material-icons">person</span>
                <div class="menu-content">
                    <h2>Perfil del usuario</h2>
                    <p>Gestiona tu información personal</p>
                </div>
                <span class="material-icons">chevron_right</span>
            </a>

            <a href="#" class="menu-item">
                <span class="material-icons">account_balance</span>
                <div class="menu-content">
                    <h2>Mis préstamos</h2>
                    <p>Consulta tus créditos activos</p>
                </div>
                <span class="material-icons">chevron_right</span>
            </a>

            <a href="#" class="menu-item">
                <span class="material-icons">description</span>
                <div class="menu-content">
                    <h2>Documentos</h2>
                    <p>Accede a tus documentos importantes</p>
                </div>
                <span class="material-icons">chevron_right</span>
            </a>

            <a href="#" class="menu-item">
                <span class="material-icons">settings</span>
                <div class="menu-content">
                    <h2>Configuración</h2>
                    <p>Personaliza tu experiencia</p>
                </div>
                <span class="material-icons">chevron_right</span>
            </a>
        </section>
    </div>
</body>
</html>
