<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Crédito - Finnova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/credit-request.css">
</head>
<body>
    <div class="credit-request-container">
        <h1 class="page-title">Solicita tu Crédito</h1>

        <!-- Formulario de solicitud -->
        <form class="credit-form">
            <div class="form-group">
                <label for="nombre">Nombre completo</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>

            <div class="form-group">
                <label for="monto">Monto solicitado</label>
                <div class="input-with-icon">
                    <span class="currency-symbol">$</span>
                    <input type="number" id="monto" name="monto" required>
                </div>
            </div>

            <div class="form-group">
                <label for="plazo">Plazo (meses)</label>
                <select id="plazo" name="plazo" required>
                    <option value="">Selecciona un plazo</option>
                    <option value="12">12 meses</option>
                    <option value="24">24 meses</option>
                    <option value="36">36 meses</option>
                    <option value="48">48 meses</option>
                </select>
            </div>

            <div class="form-group">
                <label>Documentos requeridos</label>
                <div class="document-upload">
                    <span class="material-icons">upload_file</span>
                    <p>Identificación oficial</p>
                    <input type="file" accept="image/*,application/pdf">
                </div>
                <div class="document-upload">
                    <span class="material-icons">upload_file</span>
                    <p>Comprobante de domicilio</p>
                    <input type="file" accept="image/*,application/pdf">
                </div>
                <div class="document-upload">
                    <span class="material-icons">upload_file</span>
                    <p>Comprobante de ingresos</p>
                    <input type="file" accept="image/*,application/pdf">
                </div>
            </div>

            <button type="submit" class="submit-button">
                <span class="material-icons">send</span>
                Enviar solicitud
            </button>
        </form>

        <!-- Seguimiento de solicitud -->
        <section class="tracking-section">
            <h2>Seguimiento de solicitud</h2>
            <div class="tracking-steps">
                <div class="step completed">
                    <span class="material-icons">check_circle</span>
                    <p>Formulario</p>
                </div>
                <div class="step-connector"></div>
                <div class="step active">
                    <span class="material-icons">pending</span>
                    <p>Revisión</p>
                </div>
                <div class="step-connector"></div>
                <div class="step">
                    <span class="material-icons">done_all</span>
                    <p>Aprobación</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
