<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Finnova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/terminos.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <button class="back-button" onclick="window.location.href='index.html'">
                <span class="material-icons">arrow_back</span>
            </button>
            <h1 class="terminos-title">Términos y Condiciones</h1>
        </header>

        <main class="terminos-content">
            <section class="terminos-section">
                <h2>1. Aceptación de Términos</h2>
                <p>Al acceder y utilizar los servicios de Finnova, usted acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con alguna parte de estos términos, no debe utilizar nuestros servicios.</p>
            </section>

            <section class="terminos-section">
                <h2>2. Uso de los Servicios</h2>
                <p>Finnova ofrece servicios de préstamos y gestión financiera. Nuestros servicios están disponibles solo para personas mayores de edad y que cumplan con los requisitos establecidos por la ley.</p>
                <ul>
                    <li>Debe proporcionar información precisa y verdadera</li>
                    <li>No debe usar nuestros servicios para actividades ilegales</li>
                    <li>Debe mantener la seguridad de su cuenta</li>
                </ul>
            </section>

            <section class="terminos-section">
                <h2>3. Obligaciones del Usuario</h2>
                <p>Como usuario de Finnova, usted se compromete a:</p>
                <ul>
                    <li>Mantener sus datos actualizados</li>
                    <li>Realizar los pagos en tiempo y forma</li>
                    <li>No compartir sus credenciales de acceso</li>
                    <li>Reportar cualquier actividad sospechosa</li>
                </ul>
            </section>

            <section class="terminos-section">
                <h2>4. Política de Reembolsos y Pagos</h2>
                <p>Los pagos realizados a través de nuestra plataforma están sujetos a las siguientes condiciones:</p>
                <ul>
                    <li>Los pagos son procesados de forma segura</li>
                    <li>Las fechas de pago son establecidas en el contrato</li>
                    <li>Los reembolsos se procesan según políticas específicas</li>
                </ul>
            </section>

            <section class="terminos-section">
                <h2>5. Protección de Datos</h2>
                <p>Sus datos personales están protegidos bajo nuestra política de privacidad. Nos comprometemos a:</p>
                <ul>
                    <li>Mantener la confidencialidad de su información</li>
                    <li>No compartir datos con terceros sin autorización</li>
                    <li>Implementar medidas de seguridad robustas</li>
                </ul>
            </section>

            <div class="actions-container">
                <button class="download-button" onclick="descargarPDF()">
                    <span class="material-icons">download</span>
                    Descargar Términos en PDF
                </button>

                <button class="accept-button" onclick="aceptarTerminos()">
                    <span class="material-icons">check_circle</span>
                    Aceptar y Continuar
                </button>
            </div>
        </main>
    </div>

    <script src="js/terminos.js"></script>
</body>
</html>
