.account-container {
    width: 380px;
    margin: 0 auto;
    background-color: #F5F5F5;
    min-height: 100vh;
}

/* Profile Header */
.profile-header {
    background-color: #6A0DAD;
    padding: 32px 16px;
    text-align: center;
    color: white;
}

.profile-icon {
    font-size: 80px !important;
    margin-bottom: 16px;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}

.profile-email {
    font-size: 14px;
    opacity: 0.9;
}

/* Menu Section */
.menu-section {
    padding: 16px;
}

.menu-item {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    text-decoration: none;
    color: #333333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.menu-item:hover {
    transform: translateY(-2px);
}

.menu-item .material-icons:first-child {
    color: #6A0DAD;
    margin-right: 16px;
    font-size: 24px;
}

.menu-content {
    flex: 1;
}

.menu-content h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
}

.menu-content p {
    font-size: 14px;
    color: #666666;
}

.menu-item .material-icons:last-child {
    color: #666666;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.menu-item {
    animation: slideIn 0.3s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 380px) {
    .account-container {
        width: 100%;
    }

    .menu-section {
        padding: 16px 8px;
    }
}
