.credit-request-container {
    width: 380px;
    margin: 0 auto;
    padding: 20px 16px;
    background-color: #F5F5F5;
    min-height: 100vh;
}

.page-title {
    color: #6A0DAD;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 24px;
}

/* Form Styles */
.credit-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    color: #333333;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333333;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.currency-symbol {
    position: absolute;
    left: 12px;
    color: #666666;
    font-size: 16px;
}

.input-with-icon input {
    padding-left: 24px;
}

/* Document Upload */
.document-upload {
    border: 2px dashed #6A0DAD;
    border-radius: 4px;
    padding: 16px;
    text-align: center;
    margin-bottom: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.document-upload:hover {
    background-color: rgba(106, 13, 173, 0.05);
}

.document-upload .material-icons {
    color: #6A0DAD;
    font-size: 24px;
    margin-bottom: 8px;
}

.document-upload p {
    font-size: 14px;
    color: #666666;
    margin: 0;
}

.document-upload input[type="file"] {
    display: none;
}

/* Submit Button */
.submit-button {
    width: 100%;
    background-color: #6A0DAD;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #5a0b91;
}

.submit-button .material-icons {
    margin-right: 8px;
}

/* Tracking Section */
.tracking-section {
    margin-top: 32px;
}

.tracking-section h2 {
    font-size: 18px;
    color: #333333;
    margin-bottom: 16px;
}

.tracking-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.step .material-icons {
    font-size: 24px;
    margin-bottom: 8px;
    color: #666666;
}

.step.completed .material-icons {
    color: #4CAF50;
}

.step.active .material-icons {
    color: #FFC107;
}

.step p {
    font-size: 12px;
    color: #666666;
    text-align: center;
}

.step-connector {
    flex: 1;
    height: 2px;
    background-color: #ddd;
    margin: 0 8px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.credit-form {
    animation: fadeInUp 0.4s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 380px) {
    .credit-request-container {
        width: 100%;
        padding: 16px 8px;
    }
}
