.app-container {
    max-width: 380px;
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
}

.app-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.back-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #6A0DAD;
}

.credito-title {
    margin: 0;
    margin-left: 8px;
    font-size: 24px;
    color: #6A0DAD;
    flex-grow: 1;
    text-align: center;
}

/* Mensaje de felicitación */
.congratulation-message {
    background-color: #E8F5E9;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.success-icon {
    color: #4CAF50;
    font-size: 24px;
}

.congratulation-message p {
    margin: 0;
    color: #2E7D32;
    font-size: 14px;
}

/* Detalles del crédito */
.credito-details {
    background-color: #F8F8F8;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.credito-details h2 {
    color: #6A0DAD;
    font-size: 18px;
    margin: 0 0 16px 0;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-item label {
    color: #666;
    font-size: 12px;
}

.detail-item .value {
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

/* Estado del crédito */
.credito-status {
    background-color: #FFF8E1;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-icon {
    color: #FFA000;
    font-size: 24px;
}

.status-text {
    flex-grow: 1;
}

.status-text h3 {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.status-text p {
    margin: 4px 0 0 0;
    font-size: 16px;
    font-weight: 500;
    color: #FFA000;
}

/* Botones de acción */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.primary-button, .secondary-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.primary-button {
    background-color: #6A0DAD;
    color: white;
}

.primary-button:hover {
    background-color: #8B1FDD;
}

.secondary-button {
    background-color: white;
    color: #6A0DAD;
    border: 2px solid #6A0DAD;
}

.secondary-button:hover {
    background-color: rgba(106, 13, 173, 0.1);
}

/* Calendario de pagos */
.calendario-pagos {
    background-color: #F8F8F8;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.calendario-pagos h2 {
    color: #6A0DAD;
    font-size: 18px;
    margin: 0 0 16px 0;
}

.calendario-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pago-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}

.pago-item .fecha {
    color: #666;
    font-size: 14px;
}

.pago-item .monto {
    color: #333;
    font-weight: 500;
}

.pago-item.pagado {
    border-left: 4px solid #4CAF50;
}

.pago-item.pendiente {
    border-left: 4px solid #FFA000;
}

.pago-item.atrasado {
    border-left: 4px solid #F44336;
}

/* Mensaje de atraso */
.atraso-message {
    background-color: #FFEBEE;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
}

.warning-icon {
    color: #F44336;
    font-size: 24px;
}

.atraso-message p {
    margin: 0;
    color: #C62828;
    font-size: 14px;
}

.contact-button {
    background-color: #F44336;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.contact-button:hover {
    background-color: #D32F2F;
}

/* Mensaje recordatorio */
.reminder-message {
    text-align: center;
    color: #666;
    font-size: 12px;
    font-style: italic;
    margin: 24px 0 0 0;
}

/* Utilidades */
.hidden {
    display: none;
}
