/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F5F5F5;
    color: #333333;
    width: 380px;
    margin: 0 auto;
    min-height: 100vh;
}

/* Header */
.app-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.header-image {
    width: 345px;
    height: 345px;
    object-fit: cover;
}

.welcome-text {
    font-size: 18px;
    font-weight: bold;
    color: #6A0DAD;
    text-align: center;
    padding: 20px 16px;
    margin: 0;
}

/* Quick Access Section */
.quick-access {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quick-access-button {
    background-color: #6A0DAD;
    color: white;
    padding: 16px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: background-color 0.2s ease;
}

.quick-access-button:hover {
    background-color: #8B1FDD;
}

.quick-access-button .material-icons {
    font-size: 24px;
}

.quick-access-button span:not(.material-icons) {
    font-size: 16px;
    font-weight: bold;
}

/* Benefits Section */
.benefits {
    padding: 16px;
    margin-top: 20px;
}

.benefit-item {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.benefit-item .material-icons {
    color: #6A0DAD;
    margin-right: 12px;
    font-size: 24px;
}

.benefit-content h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 4px;
}

.benefit-content p {
    font-size: 14px;
    color: #666666;
}

/* Footer */
.app-footer {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

.footer-link {
    color: #4B0082;
    text-decoration: underline;
    font-size: 14px;
    margin: 8px 0;
}

.footer-link:hover {
    color: #6A0DAD;
}

/* Responsive Design */
@media (max-width: 380px) {
    body {
        width: 100%;
    }

    .header-image {
        width: 100%;
        max-width: 345px;
        height: auto;
    }

    .quick-access,
    .benefits {
        padding: 16px 8px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quick-access-button,
.benefit-item {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Utility Classes */
.highlight {
    color: #FFC107;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}
