.app-header {
    position: relative;
    padding: 20px 0;
}

.back-button {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6A0DAD;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.back-button:hover {
    background-color: #f0e6ff;
}

.perfil-title {
    color: #6A0DAD;
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.perfil-content {
    padding: 20px 16px;
}

/* Datos del Usuario */
.datos-usuario {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dato-grupo {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(106, 13, 173, 0.1);
}

.dato-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    color: #6A0DAD;
}

.dato-header h2 {
    font-size: 18px;
    margin: 0;
}

.dato-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.dato-item:last-child {
    border-bottom: none;
}

.dato-info {
    flex: 1;
}

.dato-info label {
    color: #666;
    font-size: 14px;
    display: block;
    margin-bottom: 4px;
}

.dato-info p {
    color: #333;
    font-size: 16px;
    margin: 0;
}

.editar-button {
    background: none;
    border: none;
    color: #6A0DAD;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.editar-button:hover {
    background-color: #f0e6ff;
}

.editar-button .material-icons {
    font-size: 18px;
}

/* Botón Cerrar Sesión */
.cerrar-sesion-button {
    width: 100%;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 8px;
    margin-top: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.cerrar-sesion-button:hover {
    background-color: #c82333;
}

/* Mensaje de Actualización */
.mensaje-actualizacion {
    text-align: center;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
    margin-top: 24px;
    padding: 0 16px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    width: 340px;
    margin: 20% auto;
    border-radius: 12px;
    overflow: hidden;
}

.modal-header {
    background-color: #6A0DAD;
    color: white;
    padding: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.close-modal {
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    color: #333;
    font-size: 14px;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.form-group input:focus {
    border-color: #6A0DAD;
    outline: none;
}

.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

.guardar-button {
    width: 100%;
    background-color: #6A0DAD;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.guardar-button:hover {
    background-color: #8B1FDD;
}

.guardar-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
