.app-container {
    max-width: 380px;
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    min-height: 100vh;
}

/* Barra de progreso */
.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    position: relative;
    padding: 0 20px;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 40px;
    right: 40px;
    height: 2px;
    background-color: #E0E0E0;
    z-index: 1;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    margin-bottom: 8px;
}

.step-text {
    font-size: 12px;
    color: #666;
}

.progress-step.completed .step-number {
    background-color: #6A0DAD;
}

.progress-step.active .step-number {
    background-color: #6A0DAD;
    box-shadow: 0 0 0 4px rgba(106, 13, 173, 0.2);
}

/* Contenido principal */
.revision-title {
    font-size: 24px;
    color: #6A0DAD;
    text-align: center;
    margin-bottom: 32px;
}

.revision-section {
    background-color: #F8F8F8;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.revision-section h2 {
    color: #6A0DAD;
    font-size: 18px;
    margin-bottom: 16px;
}

.data-group {
    margin-bottom: 16px;
}

.data-group:last-child {
    margin-bottom: 0;
}

.data-group label {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 4px;
}

.data-group p {
    color: #333;
    font-weight: 500;
    margin: 0;
}

.verification-message {
    text-align: center;
    color: #666;
    margin-bottom: 24px;
    padding: 16px;
    background-color: #FFF3E0;
    border-radius: 8px;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.edit-button, .confirm-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.edit-button {
    background-color: #fff;
    color: #6A0DAD;
    border: 2px solid #6A0DAD;
}

.edit-button:hover {
    background-color: rgba(106, 13, 173, 0.1);
}

.confirm-button {
    background-color: #6A0DAD;
    color: #fff;
}

.confirm-button:hover {
    background-color: #8B1FDD;
}

.confirmation-notice {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 32px;
}
