.app-container {
    max-width: 380px;
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    min-height: 100vh;
}

.app-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.back-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #6A0DAD;
}

.back-button:hover {
    background-color: rgba(106, 13, 173, 0.1);
    border-radius: 50%;
}

.simulador-title {
    font-size: 24px;
    color: #6A0DAD;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    padding-right: 40px;
}

.plazo-selector {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 32px;
}

.plazo-button {
    flex: 1;
    padding: 16px;
    border: 2px solid #6A0DAD;
    border-radius: 8px;
    background: white;
    color: #6A0DAD;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.plazo-button:hover {
    background-color: rgba(106, 13, 173, 0.1);
}

.plazo-button.active {
    background-color: #6A0DAD;
    color: white;
}

.monto-selector {
    margin-bottom: 32px;
}

.slider-container {
    padding: 0 8px;
}

.monto-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.monto-label {
    color: #333;
    font-weight: 500;
}

.monto-value {
    color: #6A0DAD;
    font-weight: 700;
    font-size: 20px;
}

.slider {
    width: 100%;
    height: 4px;
    background: #E0E0E0;
    border-radius: 2px;
    appearance: none;
    outline: none;
    margin: 24px 0;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 24px;
    height: 24px;
    background: #6A0DAD;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 14px;
    margin-top: 8px;
}

.resumen-credito {
    background-color: #F8F8F8;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
}

.resumen-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.resumen-item:last-child {
    margin-bottom: 0;
}

.resumen-label {
    color: #333;
    font-weight: 500;
}

.resumen-value {
    color: #6A0DAD;
    font-weight: 700;
}

.mensaje-motivacional {
    text-align: center;
    color: #666;
    margin-bottom: 32px;
    font-style: italic;
}

.siguiente-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #6A0DAD;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.siguiente-button:hover {
    background-color: #8B1FDD;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
