.solicitud-title {
    color: #6A0DAD;
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
    padding: 0 16px;
}

.solicitud-content {
    padding: 20px 16px;
}

.solicitud-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #6A0DAD;
    outline: none;
}

.form-group input::placeholder {
    color: #999;
}

.error-message {
    color: #dc3545;
    font-size: 12px;
    min-height: 16px;
}

.documento-upload {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
}

.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.upload-container input[type="file"] {
    display: none;
}

.upload-button {
    background-color: white;
    border: 1px solid #6A0DAD;
    color: #6A0DAD;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.upload-button:hover {
    background-color: #f0e6ff;
}

.file-name {
    font-size: 12px;
    color: #666;
}

.submit-button {
    background-color: #6A0DAD;
    color: white;
    padding: 16px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 16px;
}

.submit-button:hover {
    background-color: #8B1FDD;
}

.submit-button:active {
    background-color: #590B91;
}

.privacy-notice {
    text-align: center;
    color: #666;
    font-size: 12px;
    margin-top: 16px;
}

/* Validation styles */
.form-group input:invalid:not(:placeholder-shown),
.form-group select:invalid:not(:placeholder-shown) {
    border-color: #dc3545;
}

.form-group input:valid:not(:placeholder-shown),
.form-group select:valid:not(:placeholder-shown) {
    border-color: #28a745;
}
