.app-container {
    max-width: 380px;
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    min-height: 100vh;
}

.app-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    position: relative;
}

.back-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #6A0DAD;
}

.back-button:hover {
    background-color: rgba(106, 13, 173, 0.1);
    border-radius: 50%;
}

.terminos-title {
    font-size: 24px;
    color: #6A0DAD;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    padding-right: 40px;
}

.terminos-content {
    padding: 16px 0;
}

.terminos-section {
    margin-bottom: 24px;
}

.terminos-section h2 {
    color: #6A0DAD;
    font-size: 18px;
    margin-bottom: 12px;
}

.terminos-section p {
    color: #333;
    line-height: 1.5;
    margin-bottom: 12px;
}

.terminos-section ul {
    list-style-type: none;
    padding-left: 0;
}

.terminos-section ul li {
    color: #333;
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
}

.terminos-section ul li::before {
    content: "•";
    color: #6A0DAD;
    position: absolute;
    left: 8px;
}

.actions-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
    padding: 16px 0;
}

.download-button, .accept-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.download-button {
    background-color: #fff;
    color: #6A0DAD;
    border: 2px solid #6A0DAD;
}

.download-button:hover {
    background-color: rgba(106, 13, 173, 0.1);
}

.accept-button {
    background-color: #6A0DAD;
    color: #fff;
}

.accept-button:hover {
    background-color: #8B1FDD;
}

.material-icons {
    font-size: 20px;
}
